{
  "name": "thunderbird-gas",
  "version": "0.1.0",
  "main": "index.js",
  "description": "Save Ethereum gas with smart scheduling, Flashbots bundles, and simulation.",
  "keywords": [
    "ethereum",
    "gas",
    "flashbots",
    "sdk"
  ],
  "author": "Thunderbird Labs",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.26.0",
    "eslint-plugin-jest": "^28.11.0",
    "globals": "^16.1.0",
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ./api ./__tests__ ./utils"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
